<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border</title>
    <style type="text/css">
        .main1{
            width: 200px;
            height: 200px;
        border: 5px solid green;
        }
        .main2{
            width: 200px;
            height: 200px;
            border: 5px dashed green;
        }
        .main3{
            width: 200px;
            height: 200px;
            border: 5px dotted green;
        }
        .main4{
            width: 400px;
            height: 200px;
            border-bottom: 5px solid blue;
            border-top: 5px solid green;
            border-right: 5px solid black;
            border-left: 5px solid yellow;
            margin: 10px;  
            padding: 50px; 
            background: red;
        }
    </style>
</head>
<body>
    <div class="main1">
        Wizard vineet
    </div>
    <br/>
    <div class="main2">
        Wizard vineet
    </div>
    <br/>
    <div class="main3">
        Wizard vineet
    </div>
    <br/>
    <div class="main4">
        Wizard vineet
    </div>
</body>
</html>