<!DOCTYPE html>
<html>
<head>
    <title>Cart Button</title>
    <style>
        .main{
            height: 400px;
            width: 400px;
            border:2px black solid;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .add{
            width: 100%;
            height: 30px;
            background-color: rgba(0,0,0,0.9);
            color: white;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
        }
        .main:hover .add{
            bottom:0px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="c:\Users\Vineet sharma\.vscode\IMG-20241118-WA0025.jpg" width="100%" height="100%"/>
        <input type="button"  name="" value="Add to Cart" class="add"/>
    </div>
</body>
</html>