<!DOCTYPE html>
<html>
<head>
    <title>Div</title>
</head>
    <style>
        #parent-row-1{
            width: 500px;
            height: 250px;
            background-color: blue;
        }
        #parent-row-2{
            width: 500px;
            height: 250px;
            background-color: green;
        }
        .column1{
            width: 250px;
            height: 250px;
            background-color: red;
            float: left;
        }
        .column2{
            width: 250px;
            height: 250px;
            background-color: pink;
            float: left;
        }
    </style>
<body>
    <div>
        <div id="parent-row-1">
            <div class="column1">
            Home
            </div>
            <div class="column2">
                About
            </div>
        </div>
        <hr/>
        <div id="parent-row-2">
            <div class="column1">
                Course</div>
            <div class="column2">
                Gallery</div>
        </div>
    </div>
</body>
</html>