<!DOCTYPE html>
<html>
<head>
    <title>Web page</title>
</head>
    <style>
        .main{
            height: 540px;
            width: 1000px;
        }
        #row1{
            height: 100px;
            text-align: center;
            color: black;
            font-size: 50px;
            background-color: brown;
        }
        #row2{
            height: 40px;
        }
        .column1{
            width: 200px;
            height: 40px;
            text-align: center;
            color: black;
            font-size: 20px;
            float: left;
            background-color: rgb(147, 42, 165);
        }
        .column2{
            width: 200px;
            height: 40px;
            text-align: center;
            color: black;
            font-size: 20px;
            float: left;
            background-color: yellowgreen;
        }
        .column3{
            width: 200px;
            height: 40px;
            text-align: center;
            color: black;
            font-size: 20px;
            float: left;
            background-color: paleturquoise;
        }
        .column4{
            width: 200px;
            height: 40px;
            text-align: center;
            color: black;
            font-size: 20px;
            float: left;
            background-color: blue;
        }
        .column5{
            width: 200px;
            height: 40px;
            text-align: center;
            color: black;
            font-size: 20px;
            float: left;
            background-color: goldenrod;
        }
        #row3{
            height: 200px;
        }
        .row3-col1{
            height: 200px;
            width: 250px;
            color: black;
            background-color: royalblue;
            float: left;
        }
        .row3-col2{
            height: 200px;
            width: 750px;
            color: black;
            font-size: 70px;
            float: left;
            background-color: brown;
        }
        #row4{
            height: 150px;
            color: black;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
        }
        #row5{
            height: 100px;
        }
        .cell1{
            width: 330px;
            height: 100px;
            color: black;
            text-align: center;
            font-size: 40px;
            float: left;
            background-color: burlywood;
        }
        .cell2{
            width: 330px;
            height: 100px;
            color: black;
            text-align: center;
            font-size: 40px;
            float: left;
            background-color: blanchedalmond;
        }
        .cell3{
            width: 340px;
            height: 100px;
            color: black;
            text-align: center;
            font-size: 40px;
            float: left;
            background-color: grey;
        }
        #row6{
            height: 50px;
            color: black;
            text-align: center;
            background-color: blue;
        }
    </style>
<body>
    <div class ="main">
        <div id="row1">
            @Wizard_Vineet</div>
        <div id="row2">
            <div class="column1">
                Home</div>
            <div class="column2">
                About</div>
            <div class="column3">
                Course</div>
            <div class="column4">
                Gallery</div>
            <div class="column5">
                Contact us</div>
        </div>
            <div id="row3">
                <div class="row3-col1">
                    <div>Home</div>
                    <div>About</div>
                    <div>Course</div>
                    <div>Gallery</div>
                    <div>Contact us</div>
                </div>
                <div class="row3-col2">
                    <div>Image Here</div>
                </div>
            </div>
        <div id="row4">
            Our Clients
        </div>
        <div id="row5">
            <div class="cell1">
                Image Here</div>
            <div class="cell2"> 
                Image Here</div>
            <div class="cell3">
                 Image Here</div>
        </div>
        <div id="row6">
            Home|About|Course|Gallery|Contact Us
        </div>
    </div>
</body>
</html>